pipeline {
  agent any

  options {
    timeout(time: 60, unit: 'MINUTES')
    buildDiscarder(logRotator(numToKeepStr: '10'))
    disableConcurrentBuilds()
    timestamps()
  }

  environment {
    ZAP_IMAGE    = 'ghcr.io/zaproxy/zaproxy:stable'
    ZAP_CONF_DIR = 'thirdparty_app_scan/zap'
    VULN_NETWORK = 'vuln-net'
  }

  // ── NOTE ─────────────────────────────────────────────────────────────────────
  // No Security Gate — these apps are intentionally vulnerable.
  // Findings are EXPECTED and archived for learning, not blocked.
  // ZAP uses a Docker bridge network (vuln-net) to reach containers by name.
  // ─────────────────────────────────────────────────────────────────────────────

  stages {

    // ── Stage 1 — Checkout ────────────────────────────────────────────────────
    stage('Checkout') {
      steps {
        checkout scm
        sh 'echo "Commit: $(git rev-parse --short HEAD)"'
      }
    }

    // ── Stage 2 — Start Vulnerable Apps ──────────────────────────────────────
    // Creates a shared Docker bridge network so ZAP can reach containers by name.
    // Health-polls each app via host-mapped ports before declaring ready.
    stage('Start Vulnerable Apps') {
      steps {
        sh '''
          echo "Pulling images..."
          docker pull bkimminich/juice-shop:latest
          docker pull vulnerables/web-dvwa:latest
          docker pull webgoat/webgoat:latest

          # Clean up any leftovers from a previous run
          docker rm -f vuln-juice-shop vuln-dvwa vuln-webgoat 2>/dev/null || true
          docker network rm ${VULN_NETWORK} 2>/dev/null || true

          # Create isolated bridge network — ZAP joins this same network
          docker network create ${VULN_NETWORK}

          echo "Starting containers on network: ${VULN_NETWORK}..."
          docker run -d \
            --name vuln-juice-shop \
            --network ${VULN_NETWORK} \
            -p 3000:3000 \
            bkimminich/juice-shop:latest

          docker run -d \
            --name vuln-dvwa \
            --network ${VULN_NETWORK} \
            -p 4280:80 \
            vulnerables/web-dvwa:latest

          docker run -d \
            --name vuln-webgoat \
            --network ${VULN_NETWORK} \
            -p 9090:8080 \
            webgoat/webgoat:latest

          # ── Wait for Juice Shop (host port 3000) ──────────────────────────
          echo "Waiting for Juice Shop..."
          for i in $(seq 1 18); do
            curl -sf http://localhost:3000 >/dev/null 2>&1 && echo "  Juice Shop ready" && break
            echo "  attempt $i/18 — sleeping 5s..."
            sleep 5
          done

          # ── Wait for DVWA (host port 4280) ────────────────────────────────
          echo "Waiting for DVWA..."
          for i in $(seq 1 18); do
            curl -sf http://localhost:4280 >/dev/null 2>&1 && echo "  DVWA ready" && break
            echo "  attempt $i/18 — sleeping 5s..."
            sleep 5
          done

          # ── Wait for WebGoat (host port 9090) ─────────────────────────────
          echo "Waiting for WebGoat..."
          for i in $(seq 1 24); do
            curl -sf http://localhost:9090/WebGoat >/dev/null 2>&1 && echo "  WebGoat ready" && break
            echo "  attempt $i/24 — sleeping 5s..."
            sleep 5
          done

          echo ""
          echo "Running containers:"
          docker ps --filter "name=vuln-"
          echo ""
          echo "Network members:"
          docker network inspect ${VULN_NETWORK} --format '{{range .Containers}}  {{.Name}}{{println}}{{end}}'
        '''
      }
    }

    // ── Stage 3 — ZAP Baseline: Juice Shop ───────────────────────────────────
    // ZAP joins vuln-net and targets vuln-juice-shop:3000 by container name.
    // Findings: missing CSP, X-Frame-Options, HSTS, open redirects, JWT issues.
    // Note: -j for JSON (supported in all versions), -r for HTML, no -J (SARIF flag
    // not available in zap-baseline.py stable — silently caused no output).
    stage('ZAP Baseline — Juice Shop') {
      steps {
        sh '''
          echo "DAST: ZAP scanning Juice Shop via container network..."
          docker run --rm \
            --network ${VULN_NETWORK} \
            -v "$(pwd):/zap/wrk:rw" \
            -u root \
            -t "${ZAP_IMAGE}" \
            zap-baseline.py \
              -t "http://vuln-juice-shop:3000" \
              -c "/zap/wrk/${ZAP_CONF_DIR}/juice-shop.conf" \
              -r "juice-shop-zap-report.html" \
              -J "juice-shop-zap.json" \
              -I || true

          echo "Juice Shop ZAP scan complete."
          ls -lh juice-shop-zap-report.html juice-shop-zap.json 2>/dev/null || echo "WARNING: output files not found"
        '''
      }
      post {
        always {
          archiveArtifacts artifacts: 'juice-shop-zap-report.html,juice-shop-zap.json',
                           allowEmptyArchive: true
        }
      }
    }

    // ── Stage 4 — ZAP Baseline: DVWA ─────────────────────────────────────────
    // ZAP targets vuln-dvwa:80 (internal port — not the host-mapped 4280).
    // Findings: no CSRF tokens, weak auth headers, missing security headers.
    stage('ZAP Baseline — DVWA') {
      steps {
        sh '''
          echo "DAST: ZAP scanning DVWA via container network..."
          docker run --rm \
            --network ${VULN_NETWORK} \
            -v "$(pwd):/zap/wrk:rw" \
            -u root \
            -t "${ZAP_IMAGE}" \
            zap-baseline.py \
              -t "http://vuln-dvwa:80" \
              -c "/zap/wrk/${ZAP_CONF_DIR}/dvwa.conf" \
              -r "dvwa-zap-report.html" \
              -J "dvwa-zap.json" \
              -I || true

          echo "DVWA ZAP scan complete."
          ls -lh dvwa-zap-report.html dvwa-zap.json 2>/dev/null || echo "WARNING: output files not found"
        '''
      }
      post {
        always {
          archiveArtifacts artifacts: 'dvwa-zap-report.html,dvwa-zap.json',
                           allowEmptyArchive: true
        }
      }
    }

    // ── Stage 5 — ZAP Baseline: WebGoat ──────────────────────────────────────
    // ZAP targets vuln-webgoat:8080 (internal port — not the host-mapped 9090).
    // Findings: missing headers, session management issues, weak TLS config.
    stage('ZAP Baseline — WebGoat') {
      steps {
        sh '''
          echo "DAST: ZAP scanning WebGoat via container network..."
          docker run --rm \
            --network ${VULN_NETWORK} \
            -v "$(pwd):/zap/wrk:rw" \
            -u root \
            -t "${ZAP_IMAGE}" \
            zap-baseline.py \
              -t "http://vuln-webgoat:8080/WebGoat" \
              -c "/zap/wrk/${ZAP_CONF_DIR}/webgoat.conf" \
              -r "webgoat-zap-report.html" \
              -J "webgoat-zap.json" \
              -I || true

          echo "WebGoat ZAP scan complete."
          ls -lh webgoat-zap-report.html webgoat-zap.json 2>/dev/null || echo "WARNING: output files not found"
        '''
      }
      post {
        always {
          archiveArtifacts artifacts: 'webgoat-zap-report.html,webgoat-zap.json',
                           allowEmptyArchive: true
        }
      }
    }

    // ── Stage 6 — Trivy Image Scan ────────────────────────────────────────────
    // Scans Docker images for OS + library CVEs.
    // Many findings expected — images are intentionally outdated.
    stage('Trivy Image Scan') {
      steps {
        sh '''
          echo "Trivy image scan: Juice Shop..."
          /usr/local/bin/trivy image \
            --severity CRITICAL,HIGH \
            --format sarif \
            --output juice-shop-trivy-image.sarif \
            --exit-code 0 \
            --ignore-unfixed \
            bkimminich/juice-shop:latest 2>/dev/null || true

          echo "Trivy image scan: DVWA..."
          /usr/local/bin/trivy image \
            --severity CRITICAL,HIGH \
            --format sarif \
            --output dvwa-trivy-image.sarif \
            --exit-code 0 \
            --ignore-unfixed \
            vulnerables/web-dvwa:latest 2>/dev/null || true

          echo "Trivy image scan: WebGoat..."
          /usr/local/bin/trivy image \
            --severity CRITICAL,HIGH \
            --format sarif \
            --output webgoat-trivy-image.sarif \
            --exit-code 0 \
            --ignore-unfixed \
            webgoat/webgoat:latest 2>/dev/null || true

          echo "Trivy scans complete:"
          ls -lh *-trivy-image.sarif 2>/dev/null || true
        '''
      }
      post {
        always {
          archiveArtifacts artifacts: '*-trivy-image.sarif', allowEmptyArchive: true
        }
      }
    }

    // ── Stage 7 — Finding Summary ─────────────────────────────────────────────
    stage('Finding Summary') {
      steps {
        sh '''
          echo ""
          echo "══════════════════════════════════════════════════════════"
          echo "  VULN APP SCAN LAB — FINDING SUMMARY"
          echo "══════════════════════════════════════════════════════════"
          echo ""

          echo "  ZAP HTML reports:"
          for html in juice-shop-zap-report.html dvwa-zap-report.html webgoat-zap-report.html; do
            if [ -f "$html" ]; then
              SIZE=$(wc -c < "$html")
              echo "  $html  →  ${SIZE} bytes  OK"
            else
              echo "  $html  →  (not generated)"
            fi
          done

          echo ""
          echo "  Trivy SARIF files:"
          for sarif in juice-shop-trivy-image.sarif dvwa-trivy-image.sarif webgoat-trivy-image.sarif; do
            if [ -f "$sarif" ]; then
              COUNT=$(jq '[.runs[].results[]] | length' "$sarif" 2>/dev/null || echo "?")
              echo "  $sarif  →  $COUNT finding(s)"
            else
              echo "  $sarif  →  (not generated)"
            fi
          done

          echo ""
          echo "  Artifacts tab: HTML reports + JSON for ZAP, SARIF files for Trivy."
          echo "══════════════════════════════════════════════════════════"
        '''
      }
    }

  } // end stages

  post {
    always {
      sh '''
        echo "Cleaning up containers and network..."
        docker rm -f vuln-juice-shop vuln-dvwa vuln-webgoat 2>/dev/null || true
        docker network rm ${VULN_NETWORK} 2>/dev/null || true
        echo "Cleanup done."
      '''
      cleanWs()
    }
    success {
      echo "Scan lab complete — check Build Artifacts for HTML + SARIF reports."
    }
    failure {
      echo "Pipeline failed — containers and network cleaned up in post/always."
    }
  }
}
