pipeline {
  // ── Agent ──────────────────────────────────────────────────────────────────
  // 'any' works whether the build-agent is labelled or not.
  // Change to: agent { label 'build-agent' } once the agent label is confirmed
  // in Jenkins → Manage Jenkins → Nodes → build-agent → Labels.
  agent any

  triggers { githubPush() }

  options {
    timeout(time: 45, unit: 'MINUTES')
    buildDiscarder(logRotator(numToKeepStr: '30'))
    disableConcurrentBuilds()
    timestamps()
  }

  environment {
    SONAR_URL        = 'http://3.128.32.11:9000'
    SONAR_PROJECT    = 'aisec_pursh'
    GHCR_IMAGE_AISEC = 'ghcr.io/prabhudasuj23/aisec'
    GHCR_IMAGE_PURSH = 'ghcr.io/prabhudasuj23/pursh-backend'
    GH_REPO          = 'prabhudasuj23/aisec_pursh'
    PATH             = "/usr/local/bin:/usr/bin:/bin:${env.PATH}"
  }

  stages {

    // ── Stage 1 — Notify GitHub: pending ─────────────────────────────────────
    stage('Notify — Pending') {
      steps {
        // catchError keeps the pipeline running even if github-pat credential
        // is not yet configured in Jenkins → Manage Credentials
        catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
          withCredentials([usernamePassword(credentialsId: 'github-pat',
                           usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
            sh '''
              SHA=$(git rev-parse HEAD 2>/dev/null || echo "")
              [ -z "$SHA" ] && exit 0
              curl -sf -X POST \
                -H "Authorization: token ${GH_TOKEN}" \
                -H "Content-Type: application/json" \
                https://api.github.com/repos/${GH_REPO}/statuses/${SHA} \
                -d "{\"state\":\"pending\",\"target_url\":\"${BUILD_URL}\",
                     \"description\":\"AISec pipeline running...\",
                     \"context\":\"ci/aisec-devsecops\"}" || true
            '''
          }
        }
      }
    }

    // ── Stage 2 — Checkout ────────────────────────────────────────────────────
    stage('Checkout') {
      steps {
        checkout scm
        sh 'echo "Branch: $(git rev-parse --abbrev-ref HEAD)  Commit: $(git rev-parse --short HEAD)"'
      }
    }

    // ── Stage 3 — Tests + Coverage ────────────────────────────────────────────
    // Scans internal/aisec (AISec platform) AND pursh/backend (Pursh app)
    stage('Tests + Coverage') {
      steps {
        sh '''
          # ── AISec tests ───────────────────────────────────────────────────
          cd internal/aisec
          pip3 install -q -r requirements.txt 2>/dev/null || true
          python3 -m pytest app/tests/ -v --tb=short \
            --cov=app \
            --cov-report=xml:coverage.xml \
            --cov-fail-under=60 \
            --ignore=app/tests/test_ingest_api.py \
            -k "not ingest" \
            --timeout=60 2>/dev/null || true
          echo "AISec tests complete"
          cd ../..

          # ── Pursh backend tests ───────────────────────────────────────────
          cd pursh/backend
          pip3 install -q -r requirements.txt 2>/dev/null || true
          python3 -m pytest tests/ -v --tb=short --timeout=60 2>/dev/null || true
          echo "Pursh tests complete"
          cd ../..
        '''
      }
      post {
        always {
          archiveArtifacts artifacts: 'internal/aisec/coverage.xml', allowEmptyArchive: true
        }
      }
    }

    // ── Stage 4 — SAST: Semgrep ───────────────────────────────────────────────
    // Scans both pursh/ and internal/aisec/ source trees
    stage('SAST — Semgrep') {
      steps {
        sh '''
          /usr/local/bin/semgrep \
            --config p/python \
            --config p/security-audit \
            --sarif --output semgrep.sarif \
            --timeout 300 \
            pursh/backend/ internal/aisec/app/ || true
          echo "Semgrep complete — $(ls -lh semgrep.sarif 2>/dev/null | awk '{print $5}' || echo 'no output')"
        '''
      }
      post {
        always { archiveArtifacts artifacts: 'semgrep.sarif', allowEmptyArchive: true }
      }
    }

    // ── Stage 5 — SCA: Trivy filesystem ──────────────────────────────────────
    stage('SCA — Trivy FS') {
      steps {
        sh '''
          /usr/local/bin/trivy fs . \
            --severity CRITICAL,HIGH \
            --format sarif \
            --output trivy-fs.sarif \
            --ignore-unfixed \
            --exit-code 0 2>/dev/null || true
          echo "Trivy FS scan complete"
        '''
      }
      post {
        always { archiveArtifacts artifacts: 'trivy-fs.sarif', allowEmptyArchive: true }
      }
    }

    // ── Stage 6 — Secrets: Gitleaks ──────────────────────────────────────────
    stage('Secrets — Gitleaks') {
      steps {
        sh '''
          docker run --rm \
            -v "$(pwd):/repo" \
            -v "$(pwd)/internal/scanners/gitleaks/.gitleaks.toml:/config/.gitleaks.toml" \
            zricethezav/gitleaks:latest \
            detect \
            --source=/repo \
            --config=/config/.gitleaks.toml \
            --report-format=sarif \
            --report-path=/repo/gitleaks.sarif \
            --no-git || true
          echo "Gitleaks scan complete"
        '''
      }
      post {
        always { archiveArtifacts artifacts: 'gitleaks.sarif', allowEmptyArchive: true }
      }
    }

    // ── Stage 7 — SonarQube analysis ─────────────────────────────────────────
    // Scans both internal/aisec/app and pursh/backend source paths
    stage('SonarQube Analysis') {
      steps {
        // catchError: pipeline continues if sonar-token credential missing
        catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
          withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
            sh '''
              docker run --rm \
                -v "$(pwd):/usr/src" \
                sonarsource/sonar-scanner-cli:latest \
                -Dsonar.projectKey=${SONAR_PROJECT} \
                -Dsonar.sources=internal/aisec/app,pursh/backend \
                -Dsonar.host.url=${SONAR_URL} \
                -Dsonar.token=${SONAR_TOKEN}
            '''
          }
        }
      }
    }

    // ── Stage 8 — Build Docker images ────────────────────────────────────────
    // Builds AISec (internal/aisec/) and Pursh backend (pursh/backend/) images
    stage('Build Images') {
      steps {
        catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
          withCredentials([usernamePassword(credentialsId: 'github-pat',
                           usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
            sh '''
              SHORT_SHA=$(git rev-parse --short HEAD)
              echo "$GH_TOKEN" | docker login ghcr.io -u "$GH_USER" --password-stdin

              # AISec platform image — context: internal/aisec/
              docker build -t ${GHCR_IMAGE_AISEC}:${SHORT_SHA} \
                -f internal/aisec/Dockerfile internal/aisec/
              docker tag ${GHCR_IMAGE_AISEC}:${SHORT_SHA} ${GHCR_IMAGE_AISEC}:latest

              # Pursh backend image — context: pursh/backend/
              docker build -t ${GHCR_IMAGE_PURSH}:${SHORT_SHA} \
                -f pursh/backend/Dockerfile pursh/backend/
              docker tag ${GHCR_IMAGE_PURSH}:${SHORT_SHA} ${GHCR_IMAGE_PURSH}:latest

              echo "Images built: ${SHORT_SHA}"
            '''
          }
        }
      }
    }

    // ── Stage 9 — Image scan: Trivy ──────────────────────────────────────────
    stage('Image Scan — Trivy') {
      steps {
        sh '''
          SHORT_SHA=$(git rev-parse --short HEAD)
          /usr/local/bin/trivy image \
            --severity CRITICAL,HIGH \
            --format sarif \
            --output trivy-aisec-image.sarif \
            --exit-code 0 \
            --ignore-unfixed \
            --ignorefile internal/scanners/trivy/.trivyignore \
            ${GHCR_IMAGE_AISEC}:${SHORT_SHA} 2>/dev/null || true
          echo "Image scan complete"
        '''
      }
      post {
        always { archiveArtifacts artifacts: 'trivy-*-image.sarif', allowEmptyArchive: true }
      }
    }

    // ── Stage 10 — Smoke test ─────────────────────────────────────────────────
    // Starts the AISec container and polls /healthz (90s timeout)
    // --keep flag leaves it running for the DAST stage below
    stage('Smoke Test') {
      steps {
        sh '''
          SHORT_SHA=$(git rev-parse --short HEAD)
          chmod +x internal/demo/smoke-test.sh
          ./internal/demo/smoke-test.sh ${GHCR_IMAGE_AISEC}:${SHORT_SHA} 8000 --keep
        '''
      }
    }

    // ── Stage 11 — DAST: ZAP baseline ────────────────────────────────────────
    // Scans the live AISec container left running by Smoke Test
    stage('DAST — ZAP Baseline') {
      steps {
        sh '''
          TARGET_PORT=8000
          ZAP_IMAGE="ghcr.io/zaproxy/zaproxy:stable"
          echo "DAST: scanning http://localhost:${TARGET_PORT} with ZAP baseline..."

          docker run --rm \
            --network host \
            -v "$(pwd):/zap/wrk:rw" \
            -t "$ZAP_IMAGE" \
            zap-baseline.py \
              -t "http://localhost:${TARGET_PORT}" \
              -c "/zap/wrk/internal/scanners/zap/zap-baseline.conf" \
              -J "/zap/wrk/zap.sarif" \
              -r "/zap/wrk/zap-report.html" \
              -I || true

          echo "DAST: ZAP scan complete"

          # Stop the AISec container now that DAST is done
          CONTAINER=$(cat /tmp/smoke-container-name 2>/dev/null || echo "")
          [ -n "$CONTAINER" ] && docker rm -f "$CONTAINER" >/dev/null 2>&1 || true
        '''
      }
      post {
        always {
          archiveArtifacts artifacts: 'zap.sarif,zap-report.html', allowEmptyArchive: true
        }
      }
    }

    // ── Stage 12 — Security gate ──────────────────────────────────────────────
    // Counts CRITICAL findings from Trivy + ZAP after ignore-file filtering.
    // Any unacknowledged critical = build fails here.
    stage('Security Gate') {
      steps {
        sh '''
          IMG_COUNT=0; FS_COUNT=0; ZAP_COUNT=0

          if [ -f trivy-aisec-image.sarif ]; then
            IMG_COUNT=$(jq '[.runs[].results[]|select(.level=="error")]|length' trivy-aisec-image.sarif 2>/dev/null || echo 0)
            echo "trivy-image: $IMG_COUNT unacknowledged CRITICAL finding(s)"
          else
            echo "trivy-image: SARIF missing, skipping"
          fi

          if [ -f trivy-fs.sarif ]; then
            FS_COUNT=$(jq '[.runs[].results[]|select(.level=="error")]|length' trivy-fs.sarif 2>/dev/null || echo 0)
            echo "trivy-fs: $FS_COUNT unacknowledged CRITICAL finding(s)"
          else
            echo "trivy-fs: SARIF missing, skipping"
          fi

          if [ -f zap.sarif ]; then
            ZAP_COUNT=$(jq '[.runs[].results[]|select(.level=="error")]|length' zap.sarif 2>/dev/null || echo 0)
            echo "zap-dast: $ZAP_COUNT HIGH/CRITICAL DAST finding(s)"
          else
            echo "zap-dast: SARIF missing, skipping"
          fi

          TOTAL=$((IMG_COUNT + FS_COUNT + ZAP_COUNT))
          echo "Total unacknowledged CRITICAL findings: $TOTAL"

          if [ "$TOTAL" -gt 0 ]; then
            echo "SECURITY GATE FAILED — fix the CVE or add it to internal/scanners/trivy/.trivyignore with justification."
            exit 1
          fi
          echo "Security gate PASSED."
        '''
      }
    }

    // ── Stage 13 — Push to GHCR ──────────────────────────────────────────────
    // Only pushes when merging to main branch
    stage('Push to GHCR') {
      when { branch 'main' }
      steps {
        catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
          withCredentials([usernamePassword(credentialsId: 'github-pat',
                           usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
            sh '''
              SHORT_SHA=$(git rev-parse --short HEAD)
              echo "$GH_TOKEN" | docker login ghcr.io -u "$GH_USER" --password-stdin
              docker push ${GHCR_IMAGE_AISEC}:${SHORT_SHA}
              docker push ${GHCR_IMAGE_AISEC}:latest
              docker push ${GHCR_IMAGE_PURSH}:${SHORT_SHA}
              docker push ${GHCR_IMAGE_PURSH}:latest
              echo "Pushed to GHCR: ${SHORT_SHA}"
            '''
          }
        }
      }
    }

  } // end stages

  // ── Post actions ─────────────────────────────────────────────────────────────
  post {
    success {
      echo "Pipeline GREEN — all stages passed."
      catchError(buildResult: 'SUCCESS', stageResult: 'SUCCESS') {
        withCredentials([usernamePassword(credentialsId: 'github-pat',
                         usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
          sh '''
            SHA=$(git rev-parse HEAD 2>/dev/null || echo "")
            [ -z "$SHA" ] && exit 0
            curl -sf -X POST \
              -H "Authorization: token ${GH_TOKEN}" \
              -H "Content-Type: application/json" \
              https://api.github.com/repos/${GH_REPO}/statuses/${SHA} \
              -d "{\"state\":\"success\",\"target_url\":\"${BUILD_URL}\",
                   \"description\":\"All security gates passed\",
                   \"context\":\"ci/aisec-devsecops\"}" || true
          '''
        }
      }
    }

    failure {
      echo "Pipeline FAILED — check archived SARIFs at ${BUILD_URL}artifact/"
      catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
        withCredentials([usernamePassword(credentialsId: 'github-pat',
                         usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
          sh '''
            SHA=$(git rev-parse HEAD 2>/dev/null || echo "")
            [ -z "$SHA" ] && exit 0
            curl -sf -X POST \
              -H "Authorization: token ${GH_TOKEN}" \
              -H "Content-Type: application/json" \
              https://api.github.com/repos/${GH_REPO}/statuses/${SHA} \
              -d "{\"state\":\"failure\",\"target_url\":\"${BUILD_URL}console\",
                   \"description\":\"Security gate failed\",
                   \"context\":\"ci/aisec-devsecops\"}" || true
          '''
        }
      }
      // emailext removed — requires Email Extension Plugin installed in Jenkins
      // To re-enable: install plugin, configure SMTP in Jenkins system settings,
      // then uncomment:
      // emailext(subject: "FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
      //          body: "Console: ${env.BUILD_URL}console", to: 'you@example.com')
    }

    always {
      // Clean up any lingering smoke/DAST container
      sh '''
        CONTAINER=$(cat /tmp/smoke-container-name 2>/dev/null || echo "")
        [ -n "$CONTAINER" ] && docker rm -f "$CONTAINER" >/dev/null 2>&1 || true
      '''
      cleanWs()
    }
  }
}
