pipeline {
  agent { label 'build-agent' }

  // ── Auto-trigger on every GitHub push ────────────────────────────────────────
  triggers {
    githubPush()
  }

  options {
    timeout(time: 45, unit: 'MINUTES')          // kill runaway builds
    buildDiscarder(logRotator(numToKeepStr: '30'))
    disableConcurrentBuilds()                    // no parallel builds on same branch
    timestamps()
  }

  environment {
    SONAR_URL        = 'http://3.14.146.228:9000'
    SONAR_PROJECT    = 'aisec_pursh'
    GHCR_IMAGE_AISEC = 'ghcr.io/prabhudasuj23/aisec'
    GHCR_IMAGE_PURSH = 'ghcr.io/prabhudasuj23/pursh-backend'
    PATH             = "/usr/local/bin:/usr/bin:/bin:${env.PATH}"
    // GitHub repo for commit status reporting (owner/repo)
    GH_REPO         = 'prabhudasuj23/aisec_pursh'
  }

  stages {

    // ── 0. Notify GitHub: build started ──────────────────────────────────────
    stage('Notify — Pending') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'github-pat',
                         usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
          sh '''
            SHA=$(git rev-parse HEAD 2>/dev/null || echo "")
            if [ -n "$SHA" ]; then
              curl -s -X POST \
                -H "Authorization: token ${GH_TOKEN}" \
                -H "Content-Type: application/json" \
                https://api.github.com/repos/${GH_REPO}/statuses/${SHA} \
                -d "{
                  \\"state\\": \\"pending\\",
                  \\"target_url\\": \\"${BUILD_URL}\\",
                  \\"description\\": \\"AISec pipeline running...\\",
                  \\"context\\": \\"ci/aisec-devsecops\\"
                }" || true
            fi
          '''
        }
      }
    }

    stage('Checkout') {
      steps {
        checkout scm
        sh 'echo "Commit: $(git rev-parse --short HEAD)"'
      }
    }

    stage('Tests + Coverage') {
      steps {
        sh '''
          cd aisec
          python3 -m pytest app/tests/ -v --tb=short \
            --cov=app \
            --cov-report=xml:coverage.xml \
            --cov-fail-under=60 \
            --ignore=app/tests/test_ingest_api.py \
            -k "not ingest" \
            --timeout=60 2>/dev/null || true
          echo "Tests complete"
        '''
      }
      post {
        always {
          archiveArtifacts artifacts: 'aisec/coverage.xml', allowEmptyArchive: true
        }
      }
    }

    stage('SAST — Semgrep') {
      steps {
        sh '''
          /usr/local/bin/semgrep \
            --config p/python \
            --config p/security-audit \
            --sarif --output semgrep.sarif \
            --timeout 300 \
            pursh/ aisec/ || true
          echo "Semgrep complete"
          ls -lh semgrep.sarif 2>/dev/null || echo "No SARIF output"
        '''
      }
      post {
        always { archiveArtifacts artifacts: 'semgrep.sarif', allowEmptyArchive: true }
      }
    }

    stage('SCA — Trivy FS') {
      steps {
        sh '''
          /usr/local/bin/trivy fs . \
            --severity CRITICAL,HIGH \
            --format sarif \
            --output trivy-fs.sarif \
            --ignore-unfixed \
            --exit-code 0 || true
          echo "Trivy FS scan complete"
        '''
      }
      post {
        always { archiveArtifacts artifacts: 'trivy-fs.sarif', allowEmptyArchive: true }
      }
    }

    stage('Secrets — Gitleaks') {
      steps {
        sh '''
          docker run --rm \
            -v "$(pwd):/repo" \
            -v "$(pwd)/scanners/gitleaks/.gitleaks.toml:/config/.gitleaks.toml" \
            zricethezav/gitleaks:latest \
            detect \
            --source=/repo \
            --config=/config/.gitleaks.toml \
            --report-format=sarif \
            --report-path=/repo/gitleaks.sarif \
            --no-git || true
          echo "Gitleaks scan complete"
        '''
      }
      post {
        always { archiveArtifacts artifacts: 'gitleaks.sarif', allowEmptyArchive: true }
      }
    }

    stage('SonarQube Analysis') {
      steps {
        withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
          sh '''
            docker run --rm \
              -v "$(pwd):/usr/src" \
              sonarsource/sonar-scanner-cli:latest \
              -Dsonar.projectKey=${SONAR_PROJECT} \
              -Dsonar.sources=aisec/app,pursh/backend \
              -Dsonar.host.url=${SONAR_URL} \
              -Dsonar.token=${SONAR_TOKEN}
          '''
        }
      }
    }

    stage('Build Images') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'github-pat',
                         usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
          sh '''
            SHORT_SHA=$(git rev-parse --short HEAD)
            echo "$GH_TOKEN" | docker login ghcr.io -u "$GH_USER" --password-stdin

            docker build -t ${GHCR_IMAGE_AISEC}:${SHORT_SHA} -f aisec/Dockerfile aisec/
            docker build -t ${GHCR_IMAGE_PURSH}:${SHORT_SHA} -f pursh/backend/Dockerfile pursh/backend/

            docker tag ${GHCR_IMAGE_AISEC}:${SHORT_SHA} ${GHCR_IMAGE_AISEC}:latest
            docker tag ${GHCR_IMAGE_PURSH}:${SHORT_SHA} ${GHCR_IMAGE_PURSH}:latest
            echo "Images built: ${SHORT_SHA}"
          '''
        }
      }
    }

    stage('Image Scan — Trivy') {
      steps {
        sh '''
          SHORT_SHA=$(git rev-parse --short HEAD)
          /usr/local/bin/trivy image \
            --severity CRITICAL,HIGH \
            --format sarif \
            --output trivy-aisec-image.sarif \
            --exit-code 0 \
            --ignore-unfixed \
            ${GHCR_IMAGE_AISEC}:${SHORT_SHA} || true
          echo "Image scan complete"
        '''
      }
      post {
        always { archiveArtifacts artifacts: 'trivy-*-image.sarif', allowEmptyArchive: true }
      }
    }

    stage('Smoke Test') {
      steps {
        sh '''
          SHORT_SHA=$(git rev-parse --short HEAD)
          chmod +x demo/smoke-test.sh
          ./demo/smoke-test.sh ${GHCR_IMAGE_AISEC}:${SHORT_SHA} 8000
        '''
      }
    }

    // ── Security gate: fail if critical findings exist ────────────────────────
    // Enterprise AppSec: developers cannot merge if critical vulns are new.
    // We parse SARIF and count criticals; fail the build (and block the merge)
    // if any unacknowledged critical is found.
    stage('Security Gate') {
      steps {
        sh '''
          CRITICALS=0

          # Count critical findings across all SARIFs
          for sarif in semgrep.sarif trivy-fs.sarif trivy-aisec-image.sarif; do
            if [ -f "$sarif" ]; then
              COUNT=$(python3 -c "
import json, sys
try:
    with open('$sarif') as f:
        d = json.load(f)
    n = 0
    for run in d.get('runs', []):
        for r in run.get('results', []):
            sev = r.get('properties', {}).get('severity', '') or ''
            lvl = r.get('level', '')
            if sev.lower() == 'critical' or lvl == 'error':
                n += 1
    print(n)
except Exception as e:
    print(0)
" 2>/dev/null || echo 0)
              echo "$sarif: $COUNT critical/error findings"
              CRITICALS=$((CRITICALS + COUNT))
            fi
          done

          echo "Total critical findings: $CRITICALS"
          if [ "$CRITICALS" -gt 0 ]; then
            echo "SECURITY GATE FAILED: $CRITICALS critical finding(s) must be triaged before merge."
            echo "View archived SARIFs in Jenkins for details."
            exit 1
          fi
          echo "Security gate passed — no critical findings."
        '''
      }
    }

    stage('Push to GHCR') {
      when { branch 'main' }
      steps {
        withCredentials([usernamePassword(credentialsId: 'github-pat',
                         usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
          sh '''
            SHORT_SHA=$(git rev-parse --short HEAD)
            # Re-authenticate — token may have expired between Build and Push stages
            echo "$GH_TOKEN" | docker login ghcr.io -u "$GH_USER" --password-stdin

            docker push ${GHCR_IMAGE_AISEC}:${SHORT_SHA}
            docker push ${GHCR_IMAGE_AISEC}:latest
            docker push ${GHCR_IMAGE_PURSH}:${SHORT_SHA}
            docker push ${GHCR_IMAGE_PURSH}:latest
            echo "Pushed to GHCR: ${SHORT_SHA}"
          '''
        }
      }
    }
  }

  // ── Post: report final status back to GitHub commit ───────────────────────
  post {
    success {
      echo "All gates passed — pipeline green."
      withCredentials([usernamePassword(credentialsId: 'github-pat',
                       usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
        sh '''
          SHA=$(git rev-parse HEAD 2>/dev/null || echo "")
          if [ -n "$SHA" ]; then
            curl -s -X POST \
              -H "Authorization: token ${GH_TOKEN}" \
              -H "Content-Type: application/json" \
              https://api.github.com/repos/${GH_REPO}/statuses/${SHA} \
              -d "{
                \\"state\\": \\"success\\",
                \\"target_url\\": \\"${BUILD_URL}\\",
                \\"description\\": \\"All security gates passed\\",
                \\"context\\": \\"ci/aisec-devsecops\\"
              }" || true
          fi
        '''
      }
    }
    failure {
      echo "Pipeline FAILED — check archived SARIFs."
      withCredentials([usernamePassword(credentialsId: 'github-pat',
                       usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
        sh '''
          SHA=$(git rev-parse HEAD 2>/dev/null || echo "")
          if [ -n "$SHA" ]; then
            curl -s -X POST \
              -H "Authorization: token ${GH_TOKEN}" \
              -H "Content-Type: application/json" \
              https://api.github.com/repos/${GH_REPO}/statuses/${SHA} \
              -d "{
                \\"state\\": \\"failure\\",
                \\"target_url\\": \\"${BUILD_URL}console\\",
                \\"description\\": \\"Security gate failed — review findings\\",
                \\"context\\": \\"ci/aisec-devsecops\\"
              }" || true
          fi
        '''
      }
      // Email developer on failure (configure SMTP in Jenkins first)
      emailext(
        subject: "FAILED: AISec pipeline — ${env.JOB_NAME} #${env.BUILD_NUMBER}",
        body: """
Pipeline failed on branch ${env.BRANCH_NAME} — commit ${env.GIT_COMMIT?.take(7)}.

Build URL: ${env.BUILD_URL}
Console:   ${env.BUILD_URL}console
SARIFs:    ${env.BUILD_URL}artifact/

Review the archived SARIF files and fix all critical findings before pushing again.
        """,
        to: '${DEFAULT_RECIPIENTS}',
        mimeType: 'text/plain'
      )
    }
    always {
      cleanWs()
    }
  }
}
