pipeline {
  agent { label 'build-agent' }

  // ── Auto-trigger on every GitHub push ────────────────────────────────────────
  triggers {
    githubPush()
  }

  options {
    timeout(time: 45, unit: 'MINUTES')          // kill runaway builds
    buildDiscarder(logRotator(numToKeepStr: '30'))
    disableConcurrentBuilds()                    // no parallel builds on same branch
    timestamps()
  }

  environment {
    SONAR_URL        = 'http://3.14.146.228:9000'
    SONAR_PROJECT    = 'aisec_pursh'
    GHCR_IMAGE_AISEC = 'ghcr.io/prabhudasuj23/aisec'
    GHCR_IMAGE_PURSH = 'ghcr.io/prabhudasuj23/pursh-backend'
    PATH             = "/usr/local/bin:/usr/bin:/bin:${env.PATH}"
    // GitHub repo for commit status reporting (owner/repo)
    GH_REPO         = 'prabhudasuj23/aisec_pursh'
  }

  stages {

    // ── 0. Notify GitHub: build started ──────────────────────────────────────
    stage('Notify — Pending') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'github-pat',
                         usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
          sh '''
            SHA=$(git rev-parse HEAD 2>/dev/null || echo "")
            if [ -n "$SHA" ]; then
              curl -s -X POST \
                -H "Authorization: token ${GH_TOKEN}" \
                -H "Content-Type: application/json" \
                https://api.github.com/repos/${GH_REPO}/statuses/${SHA} \
                -d "{
                  \\"state\\": \\"pending\\",
                  \\"target_url\\": \\"${BUILD_URL}\\",
                  \\"description\\": \\"AISec pipeline running...\\",
                  \\"context\\": \\"ci/aisec-devsecops\\"
                }" || true
            fi
          '''
        }
      }
    }

    stage('Checkout') {
      steps {
        checkout scm
        sh 'echo "Commit: $(git rev-parse --short HEAD)"'
      }
    }

    stage('Tests + Coverage') {
      steps {
        sh '''
          cd aisec
          python3 -m pytest app/tests/ -v --tb=short \
            --cov=app \
            --cov-report=xml:coverage.xml \
            --cov-fail-under=60 \
            --ignore=app/tests/test_ingest_api.py \
            -k "not ingest" \
            --timeout=60 2>/dev/null || true
          echo "Tests complete"
        '''
      }
      post {
        always {
          archiveArtifacts artifacts: 'aisec/coverage.xml', allowEmptyArchive: true
        }
      }
    }

    stage('SAST — Semgrep') {
      steps {
        sh '''
          /usr/local/bin/semgrep \
            --config p/python \
            --config p/security-audit \
            --sarif --output semgrep.sarif \
            --timeout 300 \
            pursh/ aisec/ || true
          echo "Semgrep complete"
          ls -lh semgrep.sarif 2>/dev/null || echo "No SARIF output"
        '''
      }
      post {
        always { archiveArtifacts artifacts: 'semgrep.sarif', allowEmptyArchive: true }
      }
    }

    stage('SCA — Trivy FS') {
      steps {
        sh '''
          /usr/local/bin/trivy fs . \
            --severity CRITICAL,HIGH \
            --format sarif \
            --output trivy-fs.sarif \
            --ignore-unfixed \
            --exit-code 0 || true
          echo "Trivy FS scan complete"
        '''
      }
      post {
        always { archiveArtifacts artifacts: 'trivy-fs.sarif', allowEmptyArchive: true }
      }
    }

    stage('Secrets — Gitleaks') {
      steps {
        sh '''
          docker run --rm \
            -v "$(pwd):/repo" \
            -v "$(pwd)/scanners/gitleaks/.gitleaks.toml:/config/.gitleaks.toml" \
            zricethezav/gitleaks:latest \
            detect \
            --source=/repo \
            --config=/config/.gitleaks.toml \
            --report-format=sarif \
            --report-path=/repo/gitleaks.sarif \
            --no-git || true
          echo "Gitleaks scan complete"
        '''
      }
      post {
        always { archiveArtifacts artifacts: 'gitleaks.sarif', allowEmptyArchive: true }
      }
    }

    stage('SonarQube Analysis') {
      steps {
        withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
          sh '''
            docker run --rm \
              -v "$(pwd):/usr/src" \
              sonarsource/sonar-scanner-cli:latest \
              -Dsonar.projectKey=${SONAR_PROJECT} \
              -Dsonar.sources=aisec/app,pursh/backend \
              -Dsonar.host.url=${SONAR_URL} \
              -Dsonar.token=${SONAR_TOKEN}
          '''
        }
      }
    }

    stage('Build Images') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'github-pat',
                         usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
          sh '''
            SHORT_SHA=$(git rev-parse --short HEAD)
            echo "$GH_TOKEN" | docker login ghcr.io -u "$GH_USER" --password-stdin

            docker build -t ${GHCR_IMAGE_AISEC}:${SHORT_SHA} -f aisec/Dockerfile aisec/
            docker build -t ${GHCR_IMAGE_PURSH}:${SHORT_SHA} -f pursh/backend/Dockerfile pursh/backend/

            docker tag ${GHCR_IMAGE_AISEC}:${SHORT_SHA} ${GHCR_IMAGE_AISEC}:latest
            docker tag ${GHCR_IMAGE_PURSH}:${SHORT_SHA} ${GHCR_IMAGE_PURSH}:latest
            echo "Images built: ${SHORT_SHA}"
          '''
        }
      }
    }

    stage('Image Scan — Trivy') {
      steps {
        sh '''
          SHORT_SHA=$(git rev-parse --short HEAD)
          /usr/local/bin/trivy image \
            --severity CRITICAL,HIGH \
            --format sarif \
            --output trivy-aisec-image.sarif \
            --exit-code 0 \
            --ignore-unfixed \
            --ignorefile scanners/trivy/.trivyignore \
            ${GHCR_IMAGE_AISEC}:${SHORT_SHA} || true
          echo "Image scan complete"
        '''
      }
      post {
        always { archiveArtifacts artifacts: 'trivy-*-image.sarif', allowEmptyArchive: true }
      }
    }

    stage('Smoke Test') {
      steps {
        sh '''
          SHORT_SHA=$(git rev-parse --short HEAD)
          chmod +x demo/smoke-test.sh
          ./demo/smoke-test.sh ${GHCR_IMAGE_AISEC}:${SHORT_SHA} 8000
        '''
      }
    }

    // ── Security gate: fail only on NEW unacknowledged critical findings ────────
    //
    // Enterprise model:
    //   1. Known/accepted CVEs live in scanners/trivy/.trivyignore (reviewed PR).
    //      Trivy already excludes them — they never appear in the SARIF output.
    //   2. Gate counts what remains in the SARIF after ignore-file filtering.
    //      If the SARIF is empty → gate passes (same build as before = safe).
    //      If SARIF has findings → these are NEW, unreviewed criticals → block.
    //   3. Developer path when gate fails:
    //      a) Fix the vulnerability, OR
    //      b) Open a PR adding the CVE to .trivyignore with justification comment.
    //         Security engineer reviews + approves. Gate passes on next build.
    stage('Security Gate') {
      steps {
        sh '''
          NEW_CRITICALS=0

          python3 - << 'PYEOF'
import json, sys, os

# trivy-aisec-image.sarif already has .trivyignore applied by Trivy itself.
# Any finding remaining = not in ignore list = unacknowledged = gate fails.
sarif_files = {
    'trivy-image': 'trivy-aisec-image.sarif',
    'trivy-fs':    'trivy-fs.sarif',
}

total = 0
for label, path in sarif_files.items():
    if not os.path.exists(path):
        print(f"  {label}: file missing, skipping")
        continue
    with open(path) as f:
        d = json.load(f)
    findings = []
    for run in d.get('runs', []):
        for r in run.get('results', []):
            # Trivy SARIF: level=error → CRITICAL, level=warning → HIGH
            # Gate only on CRITICAL (error) to avoid noisy HIGH failures
            if r.get('level') == 'error':
                rule_id = r.get('ruleId', 'unknown')
                pkg = r.get('message', {}).get('text', '')[:60]
                findings.append((rule_id, pkg))
    print(f"  {label}: {len(findings)} CRITICAL finding(s) after ignore-file filter")
    for fid, msg in findings:
        print(f"    !! {fid} — {msg}")
    total += len(findings)

if total > 0:
    print(f"\nSECURITY GATE FAILED: {total} new/unacknowledged CRITICAL finding(s).")
    print("To resolve: fix the vulnerability OR add the CVE to scanners/trivy/.trivyignore")
    print("with a justification comment, then open a PR for security team review.")
    sys.exit(1)
else:
    print(f"\nSecurity gate PASSED — no unacknowledged critical findings.")
PYEOF
        '''
      }
    }

    stage('Push to GHCR') {
      when { branch 'main' }
      steps {
        withCredentials([usernamePassword(credentialsId: 'github-pat',
                         usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
          sh '''
            SHORT_SHA=$(git rev-parse --short HEAD)
            # Re-authenticate — token may have expired between Build and Push stages
            echo "$GH_TOKEN" | docker login ghcr.io -u "$GH_USER" --password-stdin

            docker push ${GHCR_IMAGE_AISEC}:${SHORT_SHA}
            docker push ${GHCR_IMAGE_AISEC}:latest
            docker push ${GHCR_IMAGE_PURSH}:${SHORT_SHA}
            docker push ${GHCR_IMAGE_PURSH}:latest
            echo "Pushed to GHCR: ${SHORT_SHA}"
          '''
        }
      }
    }
  }

  // ── Post: report final status back to GitHub commit ───────────────────────
  post {
    success {
      echo "All gates passed — pipeline green."
      withCredentials([usernamePassword(credentialsId: 'github-pat',
                       usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
        sh '''
          SHA=$(git rev-parse HEAD 2>/dev/null || echo "")
          if [ -n "$SHA" ]; then
            curl -s -X POST \
              -H "Authorization: token ${GH_TOKEN}" \
              -H "Content-Type: application/json" \
              https://api.github.com/repos/${GH_REPO}/statuses/${SHA} \
              -d "{
                \\"state\\": \\"success\\",
                \\"target_url\\": \\"${BUILD_URL}\\",
                \\"description\\": \\"All security gates passed\\",
                \\"context\\": \\"ci/aisec-devsecops\\"
              }" || true
          fi
        '''
      }
    }
    failure {
      echo "Pipeline FAILED — check archived SARIFs."
      withCredentials([usernamePassword(credentialsId: 'github-pat',
                       usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
        sh '''
          SHA=$(git rev-parse HEAD 2>/dev/null || echo "")
          if [ -n "$SHA" ]; then
            curl -s -X POST \
              -H "Authorization: token ${GH_TOKEN}" \
              -H "Content-Type: application/json" \
              https://api.github.com/repos/${GH_REPO}/statuses/${SHA} \
              -d "{
                \\"state\\": \\"failure\\",
                \\"target_url\\": \\"${BUILD_URL}console\\",
                \\"description\\": \\"Security gate failed — review findings\\",
                \\"context\\": \\"ci/aisec-devsecops\\"
              }" || true
          fi
        '''
      }
      // Email developer on failure (configure SMTP in Jenkins first)
      emailext(
        subject: "FAILED: AISec pipeline — ${env.JOB_NAME} #${env.BUILD_NUMBER}",
        body: """
Pipeline failed on branch ${env.BRANCH_NAME} — commit ${env.GIT_COMMIT?.take(7)}.

Build URL: ${env.BUILD_URL}
Console:   ${env.BUILD_URL}console
SARIFs:    ${env.BUILD_URL}artifact/

Review the archived SARIF files and fix all critical findings before pushing again.
        """,
        to: '${DEFAULT_RECIPIENTS}',
        mimeType: 'text/plain'
      )
    }
    always {
      cleanWs()
    }
  }
}
